<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple HTTP Request Tool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Simple HTTP Request Tool</h1>
        <br />
        <p>Test your API with this POST, GET & HEAD application.</p>
        <p>Cross-origin resource sharing must be enabled server side.</p>
        <p>Verbose logs print to the console</p>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <div class="btn-group" role="group">
          <button
            type="button"
            id="POSTbtn"
            class="btn btn-primary active"
            onclick="setPOST();"
          >
            POST
          </button>
          <button
            type="button"
            id="GETbtn"
            class="btn btn-primary"
            onclick="setGET();"
          >
            GET
          </button>
          <button
            type="button"
            id="HEADbtn"
            class="btn btn-primary"
            onclick="setHEAD();"
          >
            HEAD
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="mb-3">
          <label class="form-label">URL</label>
          <textarea
            class="form-control"
            id="url"
            name="content"
            rows="1"
            width="100%"
            placeholder="http://127.0.0.1:3000"
          ></textarea>
        </div>
        <div class="mb-3" id="jsonContent">
          <label class="form-label">JSON Content</label>
          <textarea
            class="form-control"
            id="json"
            name="content"
            rows="3"
            width="100%"
          ></textarea>
          <p>
            <a href="https://jsonlint.com/" target="_blank"
              >Validate your JSON</a
            >
          </p>
        </div>
        <div>
          <button type="submit" class="btn btn-primary" onclick="APIcall();">
            Submit
          </button>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <h3>Response</h3>
      </div>
      <div class="row">
        <h6>HTTP response status code: <span id="responseCode"></span></h6>
        <p>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status"
            taregt="_blank"
            >Status code documentation</a
          >
        </p>
      </div>
      <hr />
      <div class="row">
        <h6>Response Body:</h6>
        <span id="responseBody"></span>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script type="text/JavaScript">
      let responseBody;
      let serverResponse;
      let mode = "POST";

      function setHEAD() {
          mode = "HEAD";
          document.getElementById('POSTbtn').classList.remove("active");
          document.getElementById('GETbtn').classList.remove("active");
          document.getElementById('HEADbtn').classList.add("active");
          document.getElementById('jsonContent').classList.add("d-none");
      }

      function setPOST() {
          mode = "POST";
          document.getElementById('POSTbtn').classList.add("active");
          document.getElementById('GETbtn').classList.remove("active");
          document.getElementById('HEADbtn').classList.remove("active");
          document.getElementById('jsonContent').classList.remove("d-none");
      }

      function setGET() {
          mode = "GET";
          document.getElementById('POSTbtn').classList.remove("active");
          document.getElementById('GETbtn').classList.add("active");
          document.getElementById('HEADbtn').classList.remove("active");
          document.getElementById('jsonContent').classList.add("d-none");
      }

      function APIcall () {
          if (mode === "POST") {
              postData();
          } else if (mode === "GET") {
              getData();
          } else if (mode === "HEAD") {
              getHead();
          }
      }

      async function getHead() {
          const url = document.getElementById('url').value;
          if(url.slice(0, 4) != 'http') {
              alert("URL must start with http or https!")
              document.getElementById("responseCode").innerHTML = "ERROR"
              document.getElementById("responseBody").innerHTML = ""
          };
          try {
              const response = await fetch(url, { method: "HEAD" })
              if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
          }
          console.log(response);
          document.getElementById("responseCode").innerHTML = response.status;
          document.getElementById("responseBody").innerHTML = "<em>HEAD request has no body!</em>";
          } catch (error) {
              console.error(error.message);
              document.getElementById("responseBody").innerHTML = error.message;
          }
      }

      async function getData() {
          const url = document.getElementById('url').value;
          if(url.slice(0, 4) != 'http') {
              alert("URL must start with http or https!")
              document.getElementById("responseCode").innerHTML = "ERROR"
              document.getElementById("responseBody").innerHTML = ""
          };
          try {
              const response = await fetch(url);
              if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
          }

          const json = await response.json();
          console.log(json);
          console.log(response);
          document.getElementById("responseCode").innerHTML = response.status;
          document.getElementById("responseBody").innerHTML = JSON.stringify(json);
          } catch (error) {
              console.error(error.message);
              document.getElementById("responseBody").innerHTML = error.message;
          }
      }

      async function postData() {
      const url = document.getElementById('url').value;
      const data = document.getElementById('json').value;
      if(url.slice(0, 4) != 'http') {
              alert("URL must start with http or https!/n As you are making a HTTP request so you need to declare the protocol.")
              document.getElementById("responseCode").innerHTML = "ERROR"
              document.getElementById("responseBody").innerHTML = ""
          };
      if (!isValidJSON(data)){
          alert("Your JSON is not valid, please input valid JSON data into the JSON field before submiting a POST request");
      }

      function isValidJSON(text) {
      try {
          JSON.parse(text);
      return true;
      } catch {
      return false;
      }
      }



      try {
          const response = await fetch(url, {
              method: 'POST',
              headers: {
              'Content-Type': 'application/json; charset=UTF-8',
              },
          body: JSON.stringify(data),
          });
          if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
      }

      const json = await response.json();
      console.log(json);
      console.log(response);
      document.getElementById("responseCode").innerHTML = response.status;
      document.getElementById("responseBody").innerHTML = JSON.stringify(json);
      } catch (error) {
          console.error(error.message);
      }
      }
    </script>
    <style>
      p {
        margin-bottom: 0px !important;
      }
      h1 {
        margin-bottom: 1rem !important;
      }
    </style>
  </body>
</html>
