{% extends 'layout.html' %}

{% block content %}
{% if session.user_id %}  <!-- Prevent invalid forwarding -->
  <h1>Welcome {{ session.username }}!</h1>
  <form action="/success.html" method="post" class="box">
    <div class="input__wrapper">
      <input style="height:100px;vertical-align:top" type="text" name="feedback" id="feedback" placeholder="Enter your feedback here" class="input__field" required/>
    </div>
    <div class="input__wrapper">
      <input type="submit" class="btn" value="Submit Feedback" />
    </div>
  </form>
  <hr/>
    <br/>
    <h1>Others feedback</h1>
        <div>
          {% include "partials/success_feedback.html" %}
        </div>
{% else %}
  <p>Error: You are not logged in.</p>
  <p>Click <a href="{{ url_for('home') }}">here</a> to log in</p> <!-- Modified to a url_for function to validate forwarding and redirecting -->
{% endif %}
{% endblock %}